# https://stackoverflow.com/questions/49676490/when-installing-rust-toolchain-in-docker-bash-source-command-doesnt-work

FROM ubuntu:22.04

# Get default packages and some useful tools.
RUN apt-get -qq update && apt-get install -y \
    curl \
    clang \
    build-essential \
    llvm \
    git

# Install Rust using its installer
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y

# Add .cargo/bin to PATH
ENV PATH="/root/.cargo/bin:${PATH}"

# Check cargo is visible
RUN cargo --help

# # update Rust
#RUN rustup update stable


# Prepare the Radix Engine Simulator
# https://docs.radixdlt.com/main/scrypto/getting-started/install-scrypto.html
RUN git clone https://github.com/radixdlt/radixdlt-scrypto.git \
    && cd radixdlt-scrypto \
    && cargo install --path ./simulator

RUN rm -r radixdlt-scrypto


# 3.5 GB IMAGE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!