FROM ubuntu:22.04 as Base

# Get default packages and some useful tools.
RUN apt-get -qq update && apt-get install -y \
    curl \
    clang \
    build-essential \
    llvm \
    git

# Install Rust using its installer
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y

# Add .cargo/bin to PATH
ENV PATH="/root/.cargo/bin:${PATH}"

# Check cargo is visible
RUN cargo --help

# Update Rust
RUN rustup update stable

# Add WebAssembly target
RUN rustup target add wasm32-unknown-unknown


FROM ubuntu:22.04 as Final

COPY --from=Base /root/.cargo /root/.cargo
COPY --from=Base /root/.rustup /root/.rustup

ENV PATH="/root/.cargo/bin:${PATH}"

# RUN rustup target add wasm32-unknown-unknown

