events {}

http {
    upstream api-service{
        #server 127.0.0.1:3101;
        server api:3001;  # service name in docker-compose
    }

    server {
        listen 80;
        server_name test.monei.it;

        proxy_set_header Host $host;

        location / {
            #proxy_pass http://127.0.0.1:81;
            proxy_pass http://api-service;
        }
    }
}
