events {}

http {
    upstream api-service{
        #server 127.0.0.1:3101;
        server api:3001;
    }

    server {
        listen 80 default;

        location / {
            #proxy_pass http://127.0.0.1:81;
            proxy_pass http://api-service;
        }
    }
}
