events {}

http {
    upstream api-service{
        server api:3001;  # service name in docker-compose
    }

    server {
        listen 80;
        listen 443 ssl;
        server_name test.monei.it;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        #ssl_certificate /devop/nginx-host/ssl_certificate.crt;
        #ssl_certificate_key /path/to/ssl_certificate.key;

        ssl_certificate /cert/fullchain.pem;
        ssl_certificate_key /cert/privatekey.pem;

        location / {
            proxy_pass http://api-service;
        }

        # required for Certbot
        location /.well-known/acme-challenge/ {
            root /wwwroot;
        }
    }
}
