events {}

http {
    upstream api-service{
        server api:3001;  # service name in docker-compose
    }

    server {
        listen 80;
        listen 443 ssl;
        server_name test.monei.it;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        location / {
            proxy_pass http://api-service;
        }

        # required for Certbot
        location /.well-known/acme-challenge/ {
            root /wwwroot;
        }
    }
}
