events {}

http {
    upstream api-server {
        server 172.20.0.10:3005;
        server 172.20.0.11:3005;
    }

    server {
        listen 80 default;
        #listen [::]:80;
        #access_log /dev/stdout;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
            #proxy_pass http://127.0.0.1:81;            
            #proxy_pass http://google.com;
            #proxy_pass http://test-api:81;  
            #proxy_pass http://172.18.0.2:3000;
            proxy_pass http://api-server;
            proxy_redirect     off;
        }
    }
}